<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
            position: relative;
        }
        
        .circle {
            width: 100px;
            height: 100px;
            background-color: green;
            border: 5px solid black;
            border-radius: 50%;
            position: absolute;
            animation: topBottom 2s linear infinite;
        }

        @keyframes topBottom {
            0% {
            top: 0;
            }
            
            50% {
            top: calc(100vh - 110px);
            }
            
            100% {
            top: 0;
            }
        }
    </style>
</head>

<body>


    <div class="circle"></div>

    <!-- <svg width="400px" height="500px">

        <circle
        cx="300"
        cy="100"
        r="70"
        fill="green"
        stroke="black"
        stroke-width="2"
        ></circle> -->
    </svg>
</body>
</html>
