body {
    background-color: aquamarine;
    text-align: center;
    font-size: 25px;
    color: white;
    font-weight: 600;
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
        'header header header'
        'side  main main'
        'side  main main'
        'footer footer footer';
    justify-content: center;
    margin: 0;
    gap: 30px;
}

header {
    grid-area: header;
}

header,
footer {
    background-color: aqua;
    height: 100px;
}

footer {
    grid-area: footer;
}


aside {
    background-color: chartreuse;
    grid-area: side;
}

article {
    background-color: blue;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    grid-area: main;
    height: 300px;
}

article div {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
}

article div img {
    background-color: antiquewhite;
    width: 200px;
}